server.servlet-path=/rest/*
sessiontimeout= 600
baseUrl=http://localhost:8080
applicationType = online
maxFileSize = 10485760
paymentSecretKey=e6d5ac797760be89bc09c96f0398ee54c6033c62
paymentVanityURL=no1ue1ilup
maxMemSize = 4194304
courseMediaBasePath = /home/divyashree/Knowledge_Podium