server.servlet-path=/rest/*
sessiontimeout= 1800
baseUrl=https://pod.works
applicationType = online
maxFileSize = 10485760
paymentSecretKey=a869ca6e7bf93b6d304027c8e9c39c910f1c1019
paymentVanityURL=aydlp8g0bj
maxMemSize = 4194304